
spring.datasource.url = jdbc:postgresql://localhost:5432/habicmis
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword


spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql= true
